<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/love_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="chooseEmotion"
        android:text="Love"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/joy_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:onClick="chooseEmotion"
        android:text="Joy"
        app:layout_constraintEnd_toStartOf="@+id/surprise_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/love_button" />

    <Button
        android:id="@+id/surprise_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="chooseEmotion"
        android:text="Surprise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joy_button"
        app:layout_constraintTop_toBottomOf="@+id/love_button" />


    <Button
        android:id="@+id/anger_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="chooseEmotion"
        android:text="Anger"
        app:layout_constraintEnd_toStartOf="@+id/sadness_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joy_button" />

    <Button
        android:id="@+id/sadness_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="chooseEmotion"
        android:text="Sadness"
        app:layout_constraintEnd_toStartOf="@+id/fear_button"
        app:layout_constraintStart_toEndOf="@+id/anger_button"
        app:layout_constraintTop_toBottomOf="@+id/joy_button" />

    <Button
        android:id="@+id/fear_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:onClick="chooseEmotion"
        android:text="Fear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sadness_button"
        app:layout_constraintTop_toBottomOf="@+id/surprise_button" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:text="View History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="FeelsBook"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>