<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit">

    <EditText
        android:id="@+id/commentedit"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:ems="10"
        android:hint="Comments here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButtonEditEmotionPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateedit" />

    <EditText
        android:id="@+id/dateedit"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmotionHeaderEditEmotionPage" />

    <Button
        android:id="@+id/SaveButtonEditEmotionPage"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DeleteButtonEditEmotionPage" />

    <TextView
        android:id="@+id/EmotionHeaderEditEmotionPage"
        android:layout_width="400dp"
        android:layout_height="75dp"

        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteButtonEditEmotionPage"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>